# springboot-swagger-sample

./: .gitignore  pom.xml  readme.md  sample-api.yaml
springboot-data-client/: pom.xml
springboot-data-client/src/main/java/io/springboot/samples/: ApiClient.java  EncodingUtils.java  RestClientConfig.java
springboot-data-server/: pom.xml
springboot-data-server/src/main/java/io/springboot/samples/server/: RestRequestMappingHandlerMapping.java  SpringBootServerApp.java
springboot-data-server/src/main/java/io/springboot/samples/server/api/: DataController.java
springboot-data-test/: pom.xml
springboot-data-test/src/test/java/io/springboot/samples/: DataApiTest.java
