<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.springboot.samples</groupId>
		<artifactId>springboot-api-starter</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>springboot-data-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.springboot.samples</groupId>
			<artifactId>springboot-data-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springboot.samples</groupId>
			<artifactId>springboot-data-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
